{
  "name": "contentstack-launch-template",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "lint": "next lint",
    "prepare": "husky",
    "start": "next start"
  },
  "lint-staged": {
    "*.ts": "eslint --fix",
    "*.js": "eslint --fix",
    "*.tsx": "eslint --fix",
    "*.jsx": "eslint --fix",
    "*.{js,ts,tsx,jsx}": "prettier --write"
  },
  "dependencies": {
    "next": "15.1.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.6.1",
    "@commitlint/config-conventional": "^19.6.0",
    "@eslint/eslintrc": "^3",
    "@eslint/js": "^9.17.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9.17.0",
    "eslint-config-next": "^15.1.2",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-next": "^0.0.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.37.3",
    "eslint-plugin-react-hooks": "^5.1.0",
    "globals": "^15.14.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.2.11",
    "prettier": "^3.4.2",
    "prettier-plugin-packagejson": "^2.5.6",
    "typescript": "^5",
    "typescript-eslint": "^8.18.1"
  },
  "engines": {
    "node": ">=20.17.0"
  }
}
